<!DOCTYPE html>

<html lang="en-US">
    
<head>
    
<link rel="stylesheet" href="style.css">  
    
<link rel="stylesheet" href="nav.css">
    
        <!--
*****************************************************************************
Title: Contact Page
Use:  To allow users to contact me
Author:  Erica Suarez
School/Term:  University of Missouri, Summer Term 2020
Developed: July 17 2020
Tested:  July 17, 2020; Passed on Chrome browser.
******************************************************************************
-->  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Contact</title>  
    
    
<style>
  
.topnav {
  overflow: hidden;
  background-color: floralwhite;
  border-style: double
}

.topnav a {
  float: left;
  color: mediumvioletred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color:  #00cccc;
  color: white;
}

.topnav a.active {
  background-color: floralwhite;
  color: mediumvioletred;
}
    
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
    clear: both;} 
     
</style>
   
        
</head>
    
<body>
    
 <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="background.html">Background</a>
        <a href="reflection.html">Reflection</a>
        <a href="resume.html">Resume</a>
            <div class="dropdown">
                 <button class="dropbtn">Experience
                    <i class="fa fa-caret-down"></i>
                </button>
                    <div class="dropdown-content">
                    <a href="#">Goal 1</a>
                    <a href="#">Goal 2</a>
                    <a href="#">Goal 3</a>
                </div>
                </div>
        <a href= "#"> Contact </a>                                             
 </div> 

    
<h2>Contact</h2>

<div class="row">
  <div class="column" style="background-color: floralwhite;">
    <h3>Email</h3>
    <p><a href="mailto:eskg6@umsystem.edu">eskg6@umsystem.edu</a></p>
  </div>
    
  <div class="column" style="background-color:floralwhite;">
    <h3>Erica Suarez</h3>
    <img src="images/finalheadshot2.jpg" alt= "headshot">  
</div>    
</div>
    
    
<footer>
  <p>Created by Erica Suarez</p>
  <p>Contact information: <a href="mailto:eskg6@umsystem.edu">eskg6@umsystem.edu</a></p>
  <p>Copyright @ June 26, 2020.</p>
</footer>   
    
    
</body>

    
</html>