<!DOCTYPE html>

    <html lang="en-US">

        <head>   
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
            <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico/">
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

            <title>Professional Resume</title>

 <style>
div {text-align: center;}

.topnav {
  overflow: hidden;
  background-color: floralwhite;
  border-style: double
}

.topnav a {
  float: left;
  color: mediumvioletred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color:  #00cccc;
  color: white;
}

.topnav a.active {
  background-color: floralwhite;
  color: mediumvioletred;
}  
     
.footer {
  background-image: url(images/footer5.jpg);
}
    </style>
            
<!--
*****************************************************************************
Title:  Linking
Use:  To allow users to access my resume
Author:  Erica Suarez
School/Term:  University of Missouri, Summer Term 2020
Developed: June 29, 2020
Tested:  July 17, 2020; Passed on Chrome browser.
******************************************************************************
-->         
    
        </head>

        <body>  
            
<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="background.html">Background</a>
        <a href="reflection.html">Reflection</a>
        <a href="resume.html">Resume</a>
            <div class="dropdown">
                 <button class="dropbtn">Experience
                    <i class="fa fa-caret-down"></i>
                </button>
                    <div class="dropdown-content">
                    <a href="#">Goal 1</a>
                    <a href="#">Goal 2</a>
                    <a href="#">Goal 3</a>
                </div>
                </div>
        <a href= "contact.html">Contact</a>                                             
 </div> 
            
<h1>Professional Resume</h1>
            
<div style="text-align: center">   
    <p> <a href="docs/suarezresume.pdf">Resume</a> </p>
    <embed src="https://youtube.com/embed/8W5BmXVHpT4" width "280" height "30"> 
</div>  
                     
           
            
<footer>
  <p>Created by Erica Suarez</p>
  <img src="images/email2.png" alt= "email">
  <a href="mailto:eskg6@umsystem.edu">eskg6@umsystem.edu</a>
  <img src="images/phone3.png" alt= "phone">
  <p>1+888-888-8888</p>     
  <p>Copyright @ June 26, 2020.</p>              
</footer>
            
        </body>

</html>